events {}

http {
  # HTTP: serve ACME and redirect
  server {
    listen 80;
    listen [::]:80;
    server_name madsraad.com www.madsraad.com;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS: use renewed certs
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name madsraad.com www.madsraad.com;

    ssl_certificate     /etc/letsencrypt/live/madsraad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madsraad.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # proxy_pass your backend here if needed
    # location / { proxy_pass http://host.docker.internal:3000; }
  }
}